Kartkowka/MainWindow.xaml

<Window x:Class="Kartkowka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartkowka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="50" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Text="Kalkulator poteg"/>
        
        <TextBlock FontSize="50" Grid.Row="1" Grid.Column="0" Text="Podaj podstawe"/>
        <TextBox x:Name="podstawa" FontSize="50" Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock FontSize="50" Grid.Row="2" Grid.Column="0" Text="Podaj wykladnik"/>
        <TextBox x:Name="wykladnik" FontSize="50" Grid.Row="2" Grid.Column="1"/>
        
        <Button Grid.Row="3" HorizontalAlignment="Center" Width="300" Height="60" Grid.ColumnSpan="2" Content="Oblicz" FontSize="30" Click="Oblicz"/>
    </Grid>
</Window>
